DB_HOST=C:/Users/A487365/Documents/TDC-Development/BDD/TDC_AGIPROS_BDD - COSIP-AuthTest.sdb

EMEUUULINE=C:/Users/A487423/OneDrive - GROUP DIGITAL WORKPLACE/Desktop/BDD/TDC_AGIPROS_BDD - COSIP-AuthTest - Copie.sdb
